# Not Linux, so don't expect a Linux tree.
--no-tree

# Ignore aspects we don't follow here.
--ignore C99_COMMENTS
--ignore CAMELCASE
--ignore CONFIG_DESCRIPTION
--ignore GLOBAL_INITIALISERS
--ignore INITIALISED_STATIC
--ignore NEW_TYPEDEFS
--ignore OPEN_BRACE
--ignore PREFER_ALIGNED
--ignore PREFER_PACKED
--ignore PREFER_PRINTF
--ignore SPACING
--ignore SPLIT_STRING
--ignore TRAILING_STATEMENTS
